:root{
    //Primary
    --dark-blue: hsl(240, 38%, 20%);
    --grayish-blue: hsl(240, 18%, 77%);

    //Font
    font-family: 'Inter';
    --p-weight: 300;
    --mid-weight: 500;
    --bold-weight: 700;
    font-size: 32px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: white;
    background-image: url('../images/pattern-curve.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: 100%;
    width: 100vw;
    height: 100vh;

    main{
        display: flex;
        flex-direction: row;
        background-image: url('../images/pattern-quotes.svg'), url('../images/pattern-bg.svg');
        background-repeat: no-repeat;
        background-size: 10%, 70%;
        background-position: 50% 65%, 50% 20%;
        .card{
            display: none;
            
        }

        .active-card{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            justify-content: center;
            align-items: center;
            height: 100vh;
            

            .card__visual{
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;

                .card__img{
                    max-width: 9rem;
                    box-shadow: 0 10px 20px black;
                    
                }

                .card__btn{
                    display: flex;
                    flex-direction: row;
                    border-radius: 50px;
                    box-shadow: 0 10px 20px black;
                    position: absolute;
                    top: 92%;
                    z-index: 100;
                    .prev-btn{
                        background-image: url('../images/icon-prev.svg');
                        border-radius: 50px 0 0 50px;
                    }
                    .next-btn{
                        background-image: url('../images/icon-next.svg');
                        border-radius: 0 50px 50px 0;
                    }
                    #prev-btn{
                        background-image: url('../images/icon-prev.svg');
                        border-radius: 50px 0 0 50px;
                    }
                    #next-btn{
                        background-image: url('../images/icon-next.svg');
                        border-radius: 0 50px 50px 0;
                    }

                    button{
                        background-color: white;
                        background-repeat: no-repeat;
                        background-position: 50%;
                        background-size: .3rem;
                        padding: .6rem;
                        border: none;
                        
                        &:hover{
                            cursor: pointer;
                        }
                    }
                }
            }

            .card__content{
                display: flex;
                flex-direction: column;
                gap: .5rem;
                padding: 1rem;
                text-align: center;
                
                .card__desc{
                    font-size: .5rem;
                    font-weight: var(--p-weight);
                    color: var(--dark-blue);
                }
                .card__author{
                    display: flex;
                    flex-direction: column;
                    font-size: .5rem;
                    font-weight: var(--bold-weight);
                    color: var(--dark-blue);
                    span{
                        font-weight: var(--mid-weight);
                        color: var(--grayish-blue);
                    }
                }
            }
        }

       
    }
}

@media (min-width: 1000px) {
    
    body{
        background-size: auto;
        main{
            background-image: url('../images/pattern-quotes.svg'), url('../images/pattern-bg.svg');
            background-repeat: no-repeat;
            background-position: 22% 29%, 85%;
            .active-card{
                flex-direction: row-reverse;
                padding: 5rem;
                position: relative;
                justify-content: end;
                width: 100%;
                .card__visual{
                    .card__img{
                        max-width: 20rem;
                    }
                    .card__btn{
                        left: 10%;
                        top: 94%;

                        button{
                            background-color: white;
                            background-repeat: no-repeat;
                            background-position: 50%;
                            background-size: .5rem;
                            padding: 1rem;
                          
                        }
                    }
                }

                .card__content{
                    text-align: left;
                    padding: 0;
                    position: absolute;
                    padding-left: 5rem;
                    padding-right: 10rem;
                    
                    .card__desc{
                        font-size: 1rem;
                    }
                    .card__author{
                        flex-direction: row;
                        gap: .25rem;
                        font-size: .75rem;
                    }
                }
            }
        }
    }
   
}